{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "timezone": "Europe/Helsinki",
  "schedule": ["* 21-22 * * 3"],
  "rebaseWhen": "conflicted",
  "enabledManagers": ["html"],
  "commitMessageAction": "Update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to v{{newVersion}}"
}